[tox]
#envlist = py38, py39, py310, py311, py312, lint, type, format, notebook
envlist = py310, notebook
isolated_build = true
skip_missing_interpreters = true

# --- Regular tests ---
[testenv]
extras = dev
commands =
    # run usual tests in parallel
    pytest -v -m "not notebook" -n auto

# --- Notebook tests ---
[testenv:notebook]
extras = dev, notebooks
setenv =
    KERNEL_INSTALLED=1
commands =
    # run notebook tests in parallel
    pytest -v -m "notebook" -n auto

# --- Linting with ruff ---
[testenv:lint]
description = Run ruff linter
extras = dev
commands =
    ruff check .

# --- Code formatting check with black ---
[testenv:format]
description = Check code formatting
extras = dev
commands =
    black --check .

# --- Type checking with mypy ---
[testenv:type]
description = Run mypy static type checks
extras = dev
commands =
    mypy . --exclude build

[testenv:web]
description = Run web GUI tests
extras = web
commands = pytest tests/web
