[tox]
#envlist = py38, py39, py310, py311, py312, lint, type, format, notebook
envlist = py310, lint, type, format, notebook
isolated_build = true
skip_missing_interpreters = true

# --- Regular tests ---
[testenv]
deps =
    .[dev]
commands =
    #pip install -e .[dev]
    pytest -v -m "not notebook"

# --- Notebook tests ---
[testenv:notebook]
deps =
    .[dev,notebooks]
setenv =
    KERNEL_INSTALLED=1
commands =
    #pip install -e .[dev]
    pytest -v -m "notebook"

# --- Linting with ruff ---
[testenv:lint]
description = Run ruff linter
deps =
    .[dev]
commands =
    ruff check .

# --- Code formatting check with black ---
[testenv:format]
description = Check code formatting
deps =
    .[dev]
commands =
    black --check .

# --- Type checking with mypy ---
[testenv:type]
description = Run mypy static type checks
deps =
    .[dev]
commands =
    mypy .
