# Copied verbatim from:
# https://github.com/lgbouma/aesthetic/blob/master/data/science.mplstyle
#
# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
#axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# # Set default figure size
# figure.figsize : 3.5, 2.625

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Axis spines
axes.spines.top:    True
axes.spines.right:  True
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True

# Restore <=mpl 3.6 default font sizes
font.size: 7  # Default font size for text elements
axes.labelsize: 8  # Font size for axis labels
xtick.labelsize: 7  # Font size for x-tick labels
ytick.labelsize: 7  # Font size for y-tick labels
legend.fontsize: 6  # Font size for legend labels
figure.titlesize: 8  # Font size for figure titles
axes.titlesize: 8  # Font size for axes titles

# # Remove legend frame
# legend.frameon : False

# # Always save as 'tight'
# savefig.bbox : tight
# savefig.pad_inches : 0.05

# # Use serif fonts
# font.serif : Times New Roman
# font.family : serif
# mathtext.fontset : dejavuserif

# # Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath}
